<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_clientes+' inline='true' name='federated.0sc209r1kxc4ma13gc9p30ffw8kv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hecho_ventas_propiedades' name='textscan.1an3mc50aqx22v1ealgbu1n1c4ue'>
            <connection class='textscan' directory='C:/Users/Jesus/OneDrive/Documentos/Learning/PowerBI/data_protecto10' filename='hecho_ventas_propiedades.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_propiedades' name='textscan.1xj87nf1tpryfj1dd1lqp0kmx5yj'>
            <connection class='textscan' directory='C:/Users/Jesus/OneDrive/Documentos/Learning/PowerBI/data_protecto10' filename='dim_propiedades.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_clientes' name='textscan.088k4ii1lm2o0h10i7y1v1gcomc1'>
            <connection class='textscan' directory='C:/Users/Jesus/OneDrive/Documentos/Learning/PowerBI/data_protecto10' filename='dim_clientes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_date' name='textscan.1kcoefi1vbda6c13d6knp0j6s84o'>
            <connection class='textscan' directory='C:/Users/Jesus/OneDrive/Documentos/Learning/PowerBI/data_protecto10' filename='dim_date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1an3mc50aqx22v1ealgbu1n1c4ue' name='hecho_ventas_propiedades.csv' table='[hecho_ventas_propiedades#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id_venta' ordinal='0' />
              <column datatype='date' name='fecha_venta' ordinal='1' />
              <column datatype='string' name='id_cliente' ordinal='2' />
              <column datatype='string' name='id_propiedad' ordinal='3' />
              <column datatype='string' name='ciudad' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='string' name='tipo_propiedad' ordinal='6' />
              <column datatype='string' name='canal_venta' ordinal='7' />
              <column datatype='real' name='porcentaje_comision' ordinal='8' />
              <column datatype='integer' name='monto_comision' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.088k4ii1lm2o0h10i7y1v1gcomc1' name='dim_clientes.csv' table='[dim_clientes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id_cliente' ordinal='0' />
              <column datatype='string' name='segmento_comprador' ordinal='1' />
              <column datatype='string' name='pais' ordinal='2' />
              <column datatype='string' name='ciudad' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1kcoefi1vbda6c13d6knp0j6s84o' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='id_fecha_sk' ordinal='0' />
              <column datatype='date' name='fecha' ordinal='1' />
              <column datatype='integer' name='anio' ordinal='2' />
              <column datatype='integer' name='semestre' ordinal='3' />
              <column datatype='integer' name='trimestre' ordinal='4' />
              <column datatype='integer' name='mes_numero' ordinal='5' />
              <column datatype='string' name='mes_nombre' ordinal='6' />
              <column datatype='string' name='mes_corto' ordinal='7' />
              <column datatype='integer' name='dia' ordinal='8' />
              <column datatype='integer' name='dia_semana_numero' ordinal='9' />
              <column datatype='string' name='dia_semana_nombre' ordinal='10' />
              <column datatype='string' name='anio_mes' ordinal='11' />
              <column datatype='integer' name='es_fin_de_semana' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1xj87nf1tpryfj1dd1lqp0kmx5yj' name='dim_propiedades.csv' table='[dim_propiedades#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id_propiedad' ordinal='0' />
              <column datatype='string' name='tipo_propiedad' ordinal='1' />
              <column datatype='string' name='ciudad' ordinal='2' />
              <column datatype='string' name='barrio' ordinal='3' />
              <column datatype='integer' name='habitaciones' ordinal='4' />
              <column datatype='integer' name='tamano_m2' ordinal='5' />
              <column datatype='integer' name='precio_publicado' ordinal='6' />
              <column datatype='string' name='categoria_propiedad' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_venta]</local-name>
            <parent-name>[hecho_ventas_propiedades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_venta]</local-name>
            <parent-name>[hecho_ventas_propiedades.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cliente]</local-name>
            <parent-name>[hecho_ventas_propiedades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_propiedad]</local-name>
            <parent-name>[hecho_ventas_propiedades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[hecho_ventas_propiedades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[hecho_ventas_propiedades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_propiedad]</local-name>
            <parent-name>[hecho_ventas_propiedades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[hecho_ventas_propiedades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porcentaje_comision]</local-name>
            <parent-name>[hecho_ventas_propiedades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monto_comision]</local-name>
            <parent-name>[hecho_ventas_propiedades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cliente (dim_clientes.csv)]</local-name>
            <parent-name>[dim_clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento_comprador]</local-name>
            <parent-name>[dim_clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[dim_clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad (dim_clientes.csv)]</local-name>
            <parent-name>[dim_clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_fecha_sk]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anio]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semestre]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trimestre]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_numero]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_nombre]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_corto]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_semana_numero]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_semana_nombre]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anio_mes]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[es_fin_de_semana]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_propiedad (dim_propiedades.csv)]</local-name>
            <parent-name>[dim_propiedades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_propiedad (dim_propiedades.csv)]</local-name>
            <parent-name>[dim_propiedades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad (dim_propiedades.csv)]</local-name>
            <parent-name>[dim_propiedades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrio]</local-name>
            <parent-name>[dim_propiedades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habitaciones]</local-name>
            <parent-name>[dim_propiedades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamano_m2]</local-name>
            <parent-name>[dim_propiedades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_publicado]</local-name>
            <parent-name>[dim_propiedades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_propiedad]</local-name>
            <parent-name>[dim_propiedades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket Promedio' datatype='real' name='[Calculation_1733945605091328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([precio_venta])' />
      </column>
      <column caption='Cantidad Ventas' datatype='integer' name='[Calculation_1733945605402625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id_venta])' />
      </column>
      <column caption='Ingreso Total' datatype='integer' name='[Calculation_1733945605566466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [id_venta] : SUM([precio_venta])}' />
      </column>
      <column caption='Comision Total' datatype='integer' name='[Calculation_1733945605758979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [id_venta] : sum([monto_comision])}' />
      </column>
      <column caption='Total Ordenes' datatype='integer' name='[Calculation_1733945606172676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id_venta])' />
      </column>
      <column caption='Last year yoy?' datatype='integer' name='[Calculation_1733945610838021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([precio_venta])) - LOOKUP(ZN(SUM([precio_venta])), -1))'>
          <table-calc level-break='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[qr:fecha:ok]' ordering-field='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[fecha]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Ventas Año Actual (YTD)' datatype='integer' name='[Calculation_1733945611259910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([fecha]) : SUM([precio_venta]) }' />
      </column>
      <column caption='Ventas Anio24' datatype='integer' name='[Calculation_1733945623191559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [anio] = 2024&#13;&#10;THEN [precio_venta]&#13;&#10;END' />
      </column>
      <column caption='Ventas Anio23' datatype='integer' name='[Calculation_1733945624186888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [anio] = 2023&#13;&#10;THEN [precio_venta]&#13;&#10;END' />
      </column>
      <column caption='Ingresos Por Anio' datatype='integer' name='[Calculation_1733945625444361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [fecha] : SUM([precio_venta]) }' />
      </column>
      <column caption='Fecha Primera Compra' datatype='date' name='[Calculation_1733945632440330]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [id_cliente] : MIN([fecha]) }' />
      </column>
      <column caption='Meses Desde Inicio' datatype='integer' name='[Calculation_1733945632600075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1733945632440330], [fecha])' />
      </column>
      <column caption='Mes de cohorte' datatype='datetime' name='[Calculation_1733945633669132]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_1733945632440330])' />
      </column>
      <column caption='Retencion %' datatype='real' name='[Calculation_1733945638354957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id_venta]) / LOOKUP(COUNTD([id_venta]), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dim_clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_clientes.csv_1AFC83390304407A83C4DDFD28692B8D]' role='measure' type='quantitative' />
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_6B771803868F4CFBBAA0E58CCDB073F5]' role='measure' type='quantitative' />
      <column caption='dim_propiedades.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_propiedades.csv_1D8A1042B35F42B1B3D17DB415D3F531]' role='measure' type='quantitative' />
      <column caption='hecho_ventas_propiedades.csv' datatype='table' name='[__tableau_internal_object_id__].[hecho_ventas_propiedades.csv_CDE606BA9CD1481A86D3488042161A19]' role='measure' type='quantitative' />
      <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
      <column caption='Anio Mes' datatype='string' name='[anio_mes]' role='dimension' type='nominal' />
      <column caption='Barrio' datatype='string' name='[barrio]' role='dimension' type='nominal' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Categoria Propiedad' datatype='string' name='[categoria_propiedad]' role='dimension' type='nominal' />
      <column caption='Ciudad (Dim Clientes.Csv)' datatype='string' name='[ciudad (dim_clientes.csv)]' role='dimension' type='nominal' />
      <column caption='Ciudad (Dim Propiedades.Csv)' datatype='string' name='[ciudad (dim_propiedades.csv)]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dia' datatype='integer' name='[dia]' role='measure' type='quantitative' />
      <column caption='Dia Semana Nombre' datatype='string' name='[dia_semana_nombre]' role='dimension' type='nominal' />
      <column caption='Dia Semana Numero' datatype='integer' name='[dia_semana_numero]' role='measure' type='quantitative' />
      <column caption='Es Fin De Semana' datatype='integer' name='[es_fin_de_semana]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Venta' datatype='date' name='[fecha_venta]' role='dimension' type='ordinal' />
      <column caption='Habitaciones' datatype='integer' name='[habitaciones]' role='measure' type='quantitative' />
      <column caption='Id Cliente (Dim Clientes.Csv)' datatype='string' name='[id_cliente (dim_clientes.csv)]' role='dimension' type='nominal' />
      <column caption='Id Cliente' datatype='string' name='[id_cliente]' role='dimension' type='nominal' />
      <column caption='Id Fecha Sk' datatype='date' name='[id_fecha_sk]' role='dimension' type='ordinal' />
      <column caption='Id Propiedad (Dim Propiedades.Csv)' datatype='string' name='[id_propiedad (dim_propiedades.csv)]' role='dimension' type='nominal' />
      <column caption='Id Propiedad' datatype='string' name='[id_propiedad]' role='dimension' type='nominal' />
      <column caption='Id Venta' datatype='string' name='[id_venta]' role='dimension' type='nominal' />
      <column caption='Mes Corto' datatype='string' name='[mes_corto]' role='dimension' type='nominal' />
      <column caption='Mes Nombre' datatype='string' name='[mes_nombre]' role='dimension' type='nominal' />
      <column caption='Mes Numero' datatype='integer' name='[mes_numero]' role='measure' type='quantitative' />
      <column caption='Monto Comision' datatype='integer' name='[monto_comision]' role='measure' type='quantitative' />
      <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Porcentaje Comision' datatype='real' name='[porcentaje_comision]' role='measure' type='quantitative' />
      <column caption='Precio Publicado' datatype='integer' name='[precio_publicado]' role='measure' type='quantitative' />
      <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
      <column caption='Segmento Comprador' datatype='string' name='[segmento_comprador]' role='dimension' type='nominal' />
      <column caption='Semestre' datatype='integer' name='[semestre]' role='measure' type='quantitative' />
      <column caption='Tamano M2' datatype='integer' name='[tamano_m2]' role='measure' type='quantitative' />
      <column caption='Tipo Propiedad (Dim Propiedades.Csv)' datatype='string' name='[tipo_propiedad (dim_propiedades.csv)]' role='dimension' type='nominal' />
      <column caption='Tipo Propiedad' datatype='string' name='[tipo_propiedad]' role='dimension' type='nominal' />
      <column caption='Trimestre' datatype='integer' name='[trimestre]' role='measure' type='quantitative' />
      <column-instance column='[ciudad (dim_propiedades.csv)]' derivation='None' name='[none:ciudad (dim_propiedades.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[fecha]' derivation='Quarter' name='[qr:fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='pais, ciudad' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analisis Cohorte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Analisis de Cohorte</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Que porcentaje de clientes sigue haciendo compras despues del primer mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_clientes+' name='federated.0sc209r1kxc4ma13gc9p30ffw8kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc209r1kxc4ma13gc9p30ffw8kv'>
            <column caption='Fecha Primera Compra' datatype='date' name='[Calculation_1733945632440330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [id_cliente] : MIN([fecha]) }' />
            </column>
            <column caption='Meses Desde Inicio' datatype='integer' name='[Calculation_1733945632600075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1733945632440330], [fecha])' />
            </column>
            <column caption='Mes de cohorte' datatype='datetime' name='[Calculation_1733945633669132]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_1733945632440330])' />
            </column>
            <column caption='Retencion %' datatype='real' name='[Calculation_1733945638354957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_venta]) / LOOKUP(COUNTD([id_venta]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Id Cliente' datatype='string' name='[id_cliente]' role='dimension' type='nominal' />
            <column caption='Id Venta' datatype='string' name='[id_venta]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1733945633669132]' derivation='MY' name='[my:Calculation_1733945633669132:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1733945632600075]' derivation='None' name='[none:Calculation_1733945632600075:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1733945638354957]' derivation='User' name='[usr:Calculation_1733945638354957:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[Calculation_1733945632600075]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[usr:Calculation_1733945638354957:qk:9]' />
              <text column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[usr:Calculation_1733945638354957:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[my:Calculation_1733945633669132:ok]</rows>
        <cols>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[none:Calculation_1733945632600075:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cantidad Ventas'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_clientes+' name='federated.0sc209r1kxc4ma13gc9p30ffw8kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc209r1kxc4ma13gc9p30ffw8kv'>
            <column-instance column='[id_venta]' derivation='Count' name='[cnt:id_venta:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Id Venta' datatype='string' name='[id_venta]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:fecha:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[cnt:id_venta:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comision Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_clientes+' name='federated.0sc209r1kxc4ma13gc9p30ffw8kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc209r1kxc4ma13gc9p30ffw8kv'>
            <column caption='Comision Total' datatype='integer' name='[Calculation_1733945605758979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [id_venta] : sum([monto_comision])}' />
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Id Venta' datatype='string' name='[id_venta]' role='dimension' type='nominal' />
            <column caption='Monto Comision' datatype='integer' name='[monto_comision]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1733945605758979]' derivation='Sum' name='[sum:Calculation_1733945605758979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:fecha:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[sum:Calculation_1733945605758979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparacion Ingresos 23-24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Comparacion Ingresos 23-24</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Como fue el desempeno de los ingresos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_clientes+' name='federated.0sc209r1kxc4ma13gc9p30ffw8kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc209r1kxc4ma13gc9p30ffw8kv'>
            <column caption='Ingresos Por Anio' datatype='integer' name='[Calculation_1733945625444361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [fecha] : SUM([precio_venta]) }' />
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1733945625444361]' derivation='Sum' name='[sum:Calculation_1733945625444361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:fecha:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]' />
              <text column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[sum:Calculation_1733945625444361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[sum:Calculation_1733945625444361:qk]</rows>
        <cols>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[mn:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingreso Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_clientes+' name='federated.0sc209r1kxc4ma13gc9p30ffw8kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc209r1kxc4ma13gc9p30ffw8kv'>
            <column caption='Ingreso Total' datatype='integer' name='[Calculation_1733945605566466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [id_venta] : SUM([precio_venta])}' />
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Id Venta' datatype='string' name='[id_venta]' role='dimension' type='nominal' />
            <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1733945605566466]' derivation='Sum' name='[sum:Calculation_1733945605566466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:fecha:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[sum:Calculation_1733945605566466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ingresos Canal Venta'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Ingreso Canal Venta</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Que canal de venta genera mas ingresos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_clientes+' name='federated.0sc209r1kxc4ma13gc9p30ffw8kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc209r1kxc4ma13gc9p30ffw8kv'>
            <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
            <column-instance column='[canal_venta]' derivation='None' name='[none:canal_venta:nk]' pivot='key' type='nominal' />
            <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[precio_venta]' derivation='Sum' name='[sum:precio_venta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[none:canal_venta:nk]' />
              <text column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[sum:precio_venta:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[sum:precio_venta:qk]</rows>
        <cols>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[none:canal_venta:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos Periodo 23-24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Ingresos Periodo 23-24</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Tendencia de los ingresos a lo largo del tiempo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_clientes+' name='federated.0sc209r1kxc4ma13gc9p30ffw8kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc209r1kxc4ma13gc9p30ffw8kv'>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[precio_venta]' derivation='Sum' name='[sum:precio_venta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:fecha:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[sum:precio_venta:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[sum:precio_venta:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[sum:precio_venta:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[sum:precio_venta:qk]</rows>
        <cols>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[tmn:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos Segmento Cliente'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Ingresos Segmento Cliente</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Que segmento de clientes genera mas ingresos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_clientes+' name='federated.0sc209r1kxc4ma13gc9p30ffw8kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc209r1kxc4ma13gc9p30ffw8kv'>
            <column-instance column='[segmento_comprador]' derivation='None' name='[none:segmento_comprador:nk]' pivot='key' type='nominal' />
            <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
            <column caption='Segmento Comprador' datatype='string' name='[segmento_comprador]' role='dimension' type='nominal' />
            <column-instance column='[precio_venta]' derivation='Sum' name='[sum:precio_venta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[none:segmento_comprador:nk]' />
              <text column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[sum:precio_venta:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[sum:precio_venta:qk]</rows>
        <cols>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[none:segmento_comprador:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos Tipo Propiedad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Ingresos Tipo de Propiedad</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Que propiedad genera mas ingresos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_clientes+' name='federated.0sc209r1kxc4ma13gc9p30ffw8kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc209r1kxc4ma13gc9p30ffw8kv'>
            <column-instance column='[tipo_propiedad (dim_propiedades.csv)]' derivation='None' name='[none:tipo_propiedad (dim_propiedades.csv):nk]' pivot='key' type='nominal' />
            <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[precio_venta]' derivation='Sum' name='[sum:precio_venta:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo Propiedad (Dim Propiedades.Csv)' datatype='string' name='[tipo_propiedad (dim_propiedades.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[none:tipo_propiedad (dim_propiedades.csv):nk]' />
              <text column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[sum:precio_venta:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[sum:precio_venta:qk]</rows>
        <cols>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[none:tipo_propiedad (dim_propiedades.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos por Ciudad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Ingresos por Ciudad</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Que ciudad genera mas ingresos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_clientes+' name='federated.0sc209r1kxc4ma13gc9p30ffw8kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc209r1kxc4ma13gc9p30ffw8kv'>
            <column caption='Ciudad (Dim Propiedades.Csv)' datatype='string' name='[ciudad (dim_propiedades.csv)]' role='dimension' type='nominal' />
            <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[ciudad (dim_propiedades.csv)]' derivation='None' name='[none:ciudad (dim_propiedades.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ciudad]' derivation='None' name='[none:ciudad:nk]' pivot='key' type='nominal' />
            <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[precio_venta]' derivation='Sum' name='[sum:precio_venta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:fecha:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[none:ciudad (dim_propiedades.csv):nk]' />
              <text column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[sum:precio_venta:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[sum:precio_venta:qk]</rows>
        <cols>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[none:ciudad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla TPropiedad'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_clientes+' name='federated.0sc209r1kxc4ma13gc9p30ffw8kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc209r1kxc4ma13gc9p30ffw8kv'>
            <column caption='Ticket Promedio' datatype='real' name='[Calculation_1733945605091328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([precio_venta])' />
            </column>
            <column caption='Cantidad Ventas' datatype='integer' name='[Calculation_1733945605402625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_venta])' />
            </column>
            <column caption='Id Venta' datatype='string' name='[id_venta]' role='dimension' type='nominal' />
            <column-instance column='[tipo_propiedad (dim_propiedades.csv)]' derivation='None' name='[none:tipo_propiedad (dim_propiedades.csv):nk]' pivot='key' type='nominal' />
            <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[precio_venta]' derivation='Sum' name='[sum:precio_venta:ok]' pivot='key' type='ordinal' />
            <column caption='Tipo Propiedad (Dim Propiedades.Csv)' datatype='string' name='[tipo_propiedad (dim_propiedades.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1733945605091328]' derivation='User' name='[usr:Calculation_1733945605091328:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1733945605402625]' derivation='User' name='[usr:Calculation_1733945605402625:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sc209r1kxc4ma13gc9p30ffw8kv].[none:tipo_propiedad (dim_propiedades.csv):nk] / ([federated.0sc209r1kxc4ma13gc9p30ffw8kv].[sum:precio_venta:ok] / ([federated.0sc209r1kxc4ma13gc9p30ffw8kv].[usr:Calculation_1733945605402625:ok] / [federated.0sc209r1kxc4ma13gc9p30ffw8kv].[usr:Calculation_1733945605091328:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket Promedio'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_clientes+' name='federated.0sc209r1kxc4ma13gc9p30ffw8kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc209r1kxc4ma13gc9p30ffw8kv'>
            <column caption='Ticket Promedio' datatype='real' name='[Calculation_1733945605091328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([precio_venta])' />
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1733945605091328]' derivation='User' name='[usr:Calculation_1733945605091328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:fecha:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[usr:Calculation_1733945605091328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_clientes+' name='federated.0sc209r1kxc4ma13gc9p30ffw8kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc209r1kxc4ma13gc9p30ffw8kv'>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[precio_venta]' derivation='Sum' name='[pcdf:sum:precio_venta:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]' ordering-field='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[fecha]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:fecha:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[pcdf:sum:precio_venta:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[pcdf:sum:precio_venta:qk]</rows>
        <cols>[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_clientes+' name='federated.0sc209r1kxc4ma13gc9p30ffw8kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc209r1kxc4ma13gc9p30ffw8kv'>
            <column caption='Last year yoy?' datatype='integer' name='[Calculation_1733945610838021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([precio_venta])) - LOOKUP(ZN(SUM([precio_venta])), -1))'>
                <table-calc level-break='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[qr:fecha:ok]' ordering-field='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[fecha]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Quarter' name='[qr:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1733945610838021]' derivation='User' name='[usr:Calculation_1733945610838021:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[qr:fecha:ok]' ordering-field='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[fecha]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[usr:Calculation_1733945610838021:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analisis Comercial'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
              <zone h='49000' id='5' name='Ingresos Tipo Propiedad' w='49248' x='800' y='50000'>
                <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49000' id='9' name='Ingresos Segmento Cliente' w='49148' x='50048' y='50000'>
                <layout-cache cell-count-w='3' non-cell-size-w='77' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='42250' id='11' param='horz' type-v2='layout-flow' w='49200' x='800' y='7750'>
            <zone h='16500' id='12' name='Tabla TPropiedad' w='49200' x='800' y='7750'>
              <layout-cache fixed-size-h='124' fixed-size-w='402' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42250' id='13' name='Ingresos Canal Venta' w='49200' x='50000' y='7750'>
          </zone>
          <zone h='6750' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6750' id='16' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Analisis Comercial</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Analisis de Cohorte'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
            <zone h='92000' id='5' type-v2='layout-basic' w='98400' x='800' y='7000'>
              <zone h='92000' id='3' name='Analisis Cohorte' w='98400' x='800' y='7000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6000' id='9' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Analisis de Cohorte</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dim_clientes+' name='federated.0sc209r1kxc4ma13gc9p30ffw8kv' />
      </datasources>
      <datasource-dependencies datasource='federated.0sc209r1kxc4ma13gc9p30ffw8kv'>
        <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
        <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='11375' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='6375'>
                    <zone fixed-size='198' h='11375' id='5' is-fixed='true' name='Ingreso Total' w='20600' x='800' y='6375'>
                      <layout-cache fixed-size-h='147' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='241' h='11375' id='6' is-fixed='true' name='Cantidad Ventas' w='24900' x='21400' y='6375'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='281' h='11375' id='8' is-fixed='true' name='Ticket Promedio' w='26450' x='46300' y='6375'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='405' h='11375' id='9' is-fixed='true' name='Comision Total' w='26450' x='72750' y='6375'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='32250' id='7' param='horz' type-v2='layout-flow' w='20599' x='800' y='17750'>
                    <zone h='32250' id='11' name='Ingresos por Ciudad' w='20599' x='800' y='17750'>
                      <layout-cache cell-count-w='2' minheight='220' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='5375' id='10' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Vista General (Overview)</run>
                    </formatted-text>
                  </zone>
                  <zone h='32250' id='17' name='Comparacion Ingresos 23-24' w='48000' x='21399' y='17750'>
                  </zone>
                  <zone h='32250' id='19' name='YoY' w='16101' x='69399' y='17750'>
                  </zone>
                  <zone h='32250' id='24' name='Comparacion Ingresos 23-24' param='[federated.0sc209r1kxc4ma13gc9p30ffw8kv].[yr:fecha:ok]' type-v2='filter' values='database' w='13700' x='85500' y='17750'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49000' id='20' name='Ingresos Periodo 23-24' w='98400' x='800' y='50000'>
                  <layout-cache has-max-size-h='true' maxheight='61' minheight='61' minwidth='170' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
